<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
           background-image: url(https://news.temple.edu/sites/news/files/styles/article_hero/public/20231102_fall_dance_002-web_res_jpeg_150_dpi_1.jpg?itok=GSMH4nMC&c=94e25e0767ac085ab92232e85d71f95c);
           background-size:cover;
           background-attachment: fixed;
        }
        div,p{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: yellowgreen;
            font-size:50px; 
            /* background-color: black;
            background-position:center; */
           
        }
        image{
            /* height:fit-content;
            width:fit-content; */
            object-fit:cover;
            object-position:top;

        }
        div > span{
            color: seagreen;
            font-style: italic;
        } 
    </style>
</head>
<body>
    <div><img src="https://domf5oio6qrcr.cloudfront.net/medialibrary/8853/rhythmic-dancing-shiloette-iStock_000087684873_Medium.jpg" alt="" width="300px" height="300px"></div>
    <!-- <div class="image"><img src="https://news.temple.edu/sites/news/files/styles/article_hero/public/20231102_fall_dance_002-web_res_jpeg_150_dpi_1.jpg?itok=GSMH4nMC&c=94e25e0767ac085ab92232e85d71f95c" alt=""></div> -->
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <span> Eum obcaecati </span> voluptatibus perferendis doloremque asperiores neque adipisci officia impedit facilis et sequi,<br> ducimus aliquid deleniti labore dignissimos omnis nisi facere praesentium?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <span> Eum obcaecati </span> voluptatibus perferendis doloremque asperiores neque adipisci officia impedit facilis et sequi,<br> ducimus aliquid deleniti labore dignissimos omnis nisi facere praesentium?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <span> Eum obcaecati </span> voluptatibus perferendis doloremque asperiores neque adipisci officia impedit facilis et sequi,<br> ducimus aliquid deleniti labore dignissimos omnis nisi facere praesentium?</div>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> <span> Eum obcaecati </span> voluptatibus perferendis doloremque asperiores neque adipisci officia impedit facilis et sequi,<br> ducimus aliquid deleniti labore dignissimos omnis nisi facere praesentium?</div>
   <!-- <aside>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Qui sed vero commodi ab iure, esse sapiente praesentium quis facilis debitis tenetur necessitatibus vel repellat dolores doloribus explicabo ad incidunt voluptates?</p>
        </asiede> -->
</body>
</html>